{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/clutc/desktop/x/college/c++/advanced c++/finalproj/banking-system/src/bank_account_systems/cpp/growth_account.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7413397288260d2db20af19af9dd777cf774dfa82919ebbc2ff8a7abfaf5c801"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/clutc/desktop/x/college/c++/advanced c++/finalproj/banking-system/src/bank_account_systems/headers/growth_account.h"
          },
          "hashes": {
            "sha-256": "7ca9e71ca40c2fc359a43d3240b78cf18d06c507c3613b2bad79761b4366697b"
          }
        }
      ]
    }
  ]
}