{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34123.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/clutc/desktop/x/college/c++/advanced c++/finalproj/banking-system/src/store_system/items/cpp/product.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8be48fb49cb55926b8d38219c9f909e59383109d3f2b6441f580b5fd5e8fb15d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/clutc/desktop/x/college/c++/advanced c++/finalproj/banking-system/src/store_system/items/headers/product.h"
          },
          "hashes": {
            "sha-256": "21b4d5f09a940f225d82be18f5de12d64b2b62323145680dd639d17f0d82bf22"
          }
        }
      ]
    }
  ]
}